<!DOCTYPE html>
<html>

<head>
  <title>Headers and a marquee</title>
  <h1>What is this?</h1>
</head>

<body style="background-color: #00ff37">
  <input type="text"/>

  <h6>What's the wifi password?</h6>
  <marquee>
    AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!
  </marquee>
  <img width="957px" height="1041px" src="https://upload.wikimedia.org/wikipedia/en/e/e9/Gandalf600ppx.jpg"/>
  <!-- A bunch of lorem ipsum-->
  <p style="color: #d389ff; font-family: Comic Sans MS; font-size: 48px;">
    <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed ornare lorem. Duis sed pretium mauris. Curabitur dui arcu, suscipit porttitor eros vitae, finibus volutpat dolor. Nam nunc nunc, malesuada et elit eget, malesuada sollicitudin leo. Vestibulum vulputate condimentum quam, sit amet blandit ante venenatis eu. Etiam sed orci libero. Mauris tempus metus non rutrum sagittis. Phasellus sit amet diam a mi volutpat commodo. Vivamus tincidunt turpis nec neque pretium dignissim. Sed consectetur mauris eleifend, dapibus erat quis, scelerisque tortor. Mauris at commodo nisl. Aliquam at rhoncus enim. Pellentesque vulputate laoreet nulla vitae condimentum. Suspendisse dignissim eu enim eget interdum. Fusce sollicitudin odio eu dignissim bibendum.

Nullam malesuada tellus at <b> imperdiet </b> accumsan. <u> Nulla vitae egestas </u> lorem. Vivamus in sapien erat. Donec luctus condimentum diam, nec rutrum sapien tincidunt at. Nunc gravida rhoncus massa, at finibus arcu euismod a. Donec fringilla sagittis nunc viverra feugiat. Praesent sit amet sem sed libero tempus vehicula et sit amet mi. Vestibulum eget molestie felis. Suspendisse laoreet ullamcorper nunc, faucibus mollis felis gravida sed.

Aliquam nec sapien at erat ultrices vestibulum in et sem. Nunc sit amet pretium leo, egestas gravida quam. Praesent id lectus et leo efficitur imperdiet sed tempus sem. Vestibulum at ante nec tortor suscipit mattis laoreet sit amet nisl. Nulla lacus purus, bibendum quis lectus aliquam, molestie blandit massa. Aliquam venenatis, est ut mollis porttitor, felis mauris sagittis nunc, at sagittis dui tellus sed nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse ullamcorper luctus libero, sit amet consequat enim tempus ac. Phasellus eleifend lorem velit, ut pellentesque libero sagittis at. Etiam sit amet ultrices nisl. Nam accumsan, velit vel malesuada faucibus, massa nisl mollis ex, sit amet ultricies erat augue ac nisi. Phasellus quis magna eu nisl malesuada tincidunt eu vehicula odio.

Nulla finibus velit nec interdum placerat. Praesent nibh lorem, convallis sit amet venenatis quis, tempus non nisi. Ut eu aliquet justo. Sed lacus quam, aliquet sit amet faucibus a, eleifend non sem. Sed augue libero, rhoncus ac sollicitudin eget, dictum non augue. Proin posuere magna nibh, id condimentum orci iaculis quis. In eget dignissim sem. Sed porta quam purus. Curabitur bibendum lectus sed orci euismod, a cursus lacus elementum. Integer et congue nisi.

Aenean ultrices sapien leo, sit amet pulvinar nunc tincidunt eget. Donec nec libero vel metus fringilla luctus id at felis. Quisque efficitur sollicitudin elit vel sagittis. Integer turpis erat, suscipit sit amet felis a, dapibus auctor est. Proin quis gravida justo. Integer posuere mauris massa, condimentum vestibulum sapien imperdiet in. Nullam dictum feugiat sapien, et venenatis enim venenatis at. Donec vel lorem elit. Praesent venenatis id mauris sed egestas. Quisque ultricies tellus odio, et lobortis velit fermentum a. Cras eget volutpat ligula. Donec id elit quis erat volutpat malesuada sit amet id odio. Praesent sagittis id nulla non maximus. Nulla sed nisi lectus. Vestibulum ut metus quis dolor scelerisque pretium. Integer eget felis nec nisl dictum hendrerit.</i>
  </p>

  <p style="font-family: Verdana; background-color: blue;">
    According to all known laws of aviation, there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyay because bees don't care what humans think is impossible.
  </p>
  <center>
  <a href="https://ja.wikipedia.org/"><img src="https://upload.wikimedia.org/wikipedia/en/1/10/RubeusHagrid.jpg"/></a>
</center>
  <ol>
    <li>Hey now,</li>
    <li>you're an all-star</li>
    <li>get your game on</l1>
    <li>go play.
      <ul>
        <li>Never gonna give you up</li>
        <li>Never gonna let you down</li>
        <li>Never gonna run around and desert you</li>
    </li>
  </ol>
  <table border="2px">
    <thead>
      <tr>
        <th colspan="2">MEMES</th>
        <th>more MEMES</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>Name</td>
      <td>Power</td>
    </tr>
    <td>Vegeta</td>
    <td>Over 9000!!!</td>
  </tbody>
  </table>
  <h1> KEYBOARD SPAM </h1>
  <div style="width: 200px; height: 450px; background-color: black; overflow:auto;">
    <p style="color: white">
      e39rg043niohtyu85t89iwhniobnphiojgmhiepothjerhw34y8943jteruiojngtuihyertuiwttttthyer83u3jro3ljr23krlwejjjjjjjjiaoerghaG89EGRHERA0GM8U8yujmg98guthmk89g9t0uw9wth34utwijnrfnreuigbnfuibndfjkgbnsdjkbjkdjknfjbnbbbsdfbnfbisfbnsruigarhawepuhaehgawt7u89uihj
    </p>
  </div>
  <h1> MEMES PLAYER 9001 </h1>
  <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/fXCzxR7fe20?rel=0?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
  <div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/xLJvgdIaZjA?rel=0?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
</body>

</html>
